class AppDimensions {
  const AppDimensions._();

  static const double zero = 0;
  static const double d1 = 1;
  static const double d2 = 2;
  static const double d3 = 3;
  static const double d4 = 4;
  static const double d5 = 5;
  static const double d6 = 6;
  static const double d8 = 8;
  static const double d10 = 10;
  static const double d12 = 12;
  static const double d14 = 14;
  static const double d16 = 16;
  static const double d18 = 18;
  static const double d20 = 20;
  static const double d21 = 21;
  static const double d22 = 22;
  static const double d24 = 24;
  static const double d26 = 26;
  static const double d28 = 28;
  static const double d30 = 30;
  static const double d32 = 32;
  static const double d33 = 33;
  static const double d34 = 34;
  static const double d35 = 35;
  static const double d36 = 36;
  static const double d38 = 38;
  static const double d40 = 40;
  static const double d44 = 44;
  static const double d46 = 46;
  static const double d48 = 48;
  static const double d50 = 50;
  static const double d52 = 52;
  static const double d56 = 56;
  static const double d60 = 60;
  static const double d64 = 64;
  static const double d68 = 68;
  static const double d72 = 72;
  static const double d74 = 74;
  static const double d76 = 76;
  static const double d80 = 80;
  static const double d82 = 82;
  static const double d86 = 86;
  static const double d88 = 88;
  static const double d90 = 90;
  static const double d96 = 96;
  static const double d100 = 100;
  static const double d102 = 102;
  static const double d104 = 104;
  static const double d109 = 109;
  static const double d110 = 110;
  static const double d112 = 112;
  static const double d120 = 120;
  static const double d122 = 122;
  static const double d126 = 126;
  static const double d130 = 130;
  static const double d146 = 146;
  static const double d152 = 152;
  static const double d158 = 158;
  static const double d166 = 166;
  static const double d170 = 170;
  static const double d176 = 176;
  static const double d180 = 180;
  static const double d190 = 190;
  static const double d200 = 200;
  static const double d210 = 210;
  static const double d213 = 213;
  static const double d214 = 214;
  static const double d218 = 218;
  static const double d244 = 244;
  static const double d248 = 248;
  static const double d268 = 268;
  static const double d272 = 272;
  static const double d282 = 282;
  static const double d300 = 300;
  static const double d339 = 339;
  static const double d343 = 343;
}
